Controls/FlowNode.xaml

<UserControl x:Class="FlowDiagram.Controls.FlowNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="60" Width="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text=" "
                       Margin="0,0,-20,0" />
        </Grid>

        <Grid Grid.Row="1">
            <Ellipse x:Name="NodeBackground" Width="50" Height="50"
                     Fill="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />

            <TextBlock Text="{Binding NodeName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Ellipse x:Name="HighlightEffect" Width="60" Height="60"
                     Stroke="{DynamicResource MaterialDesign.Brush.Primary}"
                     StrokeThickness="2"
                     Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="EffectTransform" ScaleX="1" ScaleY="1" CenterX="30" CenterY="30" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Extra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Center"
                       Margin="0,0,-20,0" />
        </Grid>

    </Grid>
</UserControl>